<!doctype html>
<html>
    <head>
	    <meta charset="utf-8">
	    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	    <title>PixiJS Test</title>
	    <link rel="stylesheet" type="text/css" href="../assets/css/font.css">
	    <style>* {padding: 0; margin: 0; width: 100%; height: 100%; overflow: hidden;}</style>
    </head>
    <body style="touch-action:none;">
	    <script src="./assets/libs/pixi.min.js"></script>
	    <script src="./assets/libs/proton.min.js"></script>
	    <script src="./js/index.js"></script>
    </body>
</html>
